<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newfeed"
        android:title="Bảng tin"
        android:icon="@drawable/ic_news"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tech_news"
        android:title="C.nghệ"
        android:icon="@drawable/ic_tech_news"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tech_story"
        android:title="Chuyên Coding"
        android:icon="@drawable/ic_talk"
        app:showAsAction="always"/>
</menu>