<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:id="@+id/image_preview_post"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>